@import 'src/assets/styles/variables'

.sb-loading
	margin: 0 10px -1px 5px
	width: 12px
	height: 12px
	position: relative
	display: inline-block
	transform: rotateZ(45deg)

	.sb-square
		float: left
		width: 50%
		height: 50%
		position: relative
		transform: scale(1.1) 

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #999
			animation: sb-foldCubeAngle 2.4s infinite linear both
			transform-origin: 100% 100%

	.sb-square2 
		transform: scale(1.1) rotateZ(90deg)
		&::before
			animation-delay: 0.3s

	.sb-square3 
		transform: scale(1.1) rotateZ(180deg)
		&::before
			animation-delay: 0.6s 

	.sb-square4 
		transform: scale(1.1) rotateZ(270deg)
		&::before
			animation-delay: 0.9s

@keyframes sb-foldCubeAngle
	0%, 10%
		transform: perspective(140px) rotateX(-180deg)
		opacity: 0 
	25%, 75%
		transform: perspective(140px) rotateX(0deg)
		opacity: 1 
	90%, 100%
		transform: perspective(140px) rotateY(180deg)
		opacity: 0 


.sb-loading.sb-white .sb-square:before
	background-color: #fff
