@import 'src/assets/styles/variables'

.sb-progress-bar

  .progress
    height: 2px
    min-width: 150px

  .progress-update-percentage,
  .progress-update-date
    text-align: center

  .progress-update-date
    opacity: 0.5
    transition: $transition-base

