#main-nav
	background: #315025

	.navbar-brand
		padding: 0

		img
			height: 33px
			margin: auto
			margin-left: 15px
			margin-top: 3px
			margin-bottom: 3px

.nav-logout-link
	cursor: pointer
	background: transparent
	border: none

.navbar-brand
	padding-top: .75rem
	padding-bottom: .75rem

.navbar .form-control
	padding: .75rem 1rem
	border-width: 0
	border-radius: 0