@import 'src/assets/styles/variables'

#app-sidebar
	max-width: 150px

.sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 100

	padding: 0
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1)

.sidebar-sticky
	position: -webkit-sticky
	position: sticky
	top: 48px

	height: calc(100vh - 48px)
	padding-top: .5rem
	overflow-x: hidden
	overflow-y: auto

.sidebar .nav-link
	font-weight: 500
	color: #333
	.feather
		margin-right: 4px
		color: #999
	&.active
		color: $green
	&:hover .feather, &.active .feather
		color: inherit

.sidebar-heading
	font-size: .75rem
	text-transform: uppercase
