@import 'src/assets/styles/variables'
@import 'src/assets/styles/mixins'
@import 'node_modules/bootstrap/scss/bootstrap'

body
	min-height: 100vh
	background: #fbfbfb

.overflow-wrap
  overflow-wrap: break-word

.word-break
  word-break: break-all

.hyphens
  hyphens: auto

#main-wrapper
	height: 100%
	height: calc( 100% - 40px )

main
	height: 100%

agm-map
	height: 800px
	height: $default-column-height - 10vh

app-plants-map
	width: 100%

.table td
	vertical-align: middle
.table th
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 0.85em

.table .vertical-th
	width: 140px

.btn-icon
	height: auto
	width: auto

button i-map,
button i-list,
button i-layers,
button i-compass,
button i-menu,
button i-align-justify,
button i-refresh-cw,
button i-chevrons-right,
button i-download-cloud,
button i-plus-square,
button i-edit,
.feather
	width: 16px !important
	height: 16px !important
	vertical-align: text-bottom !important

.caption
	text-transform: uppercase
	letter-spacing: 1px

.dashboard-box
	+flex-align-middle
	min-height: 300px
	text-align: center
	margin-bottom: $grid-gutter-width

	.dashboard-box-container
		+flex-align-middle
		color: #fff
		height: 100%
		width: 100%
		background-color: $light-blue

	&:nth-child(2n) .dashboard-box-container
		background-color: $green

	.display-1
		font-weight: 300

.form-control-dark
	color: #fff
	background-color: rgba(255, 255, 255, 0.1)
	border-color: rgba(255, 255, 255, 0.1)
	&:focus
		border-color: transparent
		box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25)

.border-top
	border-top: 1px solid #e5e5e5

.border-bottom
	border-bottom: 1px solid #e5e5e5

.user-photo
	max-width: 150px
	height: auto

.status
	font-size: $font-size-base
	color: $gray-500
	font-weight: normal
	text-transform: uppercase
	letter-spacing: 1px
	min-width: 90px

	&:before
		content: ' '
		height: $font-size-base
		width: $font-size-base
		display: inline-block
		margin-right: 4px
		border-radius: 500px // very large to make a circle
		transform: translateY(2px)

	&.status-gray:before
		background-color: $gray-500
		border: 1px solid $gray-500
	&.status-blue:before
		background-color: $blue
		border: 1px solid $blue
	&.status-indigo:before
		background-color: $indigo
		border: 1px solid $indigo
	&.status-purple:before
		background-color: $purple
		border: 1px solid $purple
	&.status-pink:before
		background-color: $pink
		border: 1px solid $pink
	&.status-red:before
		background-color: $red
		border: 1px solid $red
	&.status-orange:before
		background-color: $orange
		border: 1px solid $orange
	&.status-yellow:before
		background-color: $yellow
		border: 1px solid $yellow
	&.status-green:before
		background-color: $green
		border: 1px solid $green
	&.status-teal:before
		background-color: $teal
		border: 1px solid $teal
	&.status-cyan:before
		background-color: $cyan
		border: 1px solid $cyan
	&.status-empty:before,
	&.status-white:before
		background-color: white
		border: 1px solid $gray-300
	&.status-black:before
		background-color: white
		border: 1px solid $gray-300

	&.status-small
		font-size: 0.6rem

		&:before
			content: ' '
			height: 10px
			width: 10px
	table &
		margin-top: 4px

app-loading
	text-transform: uppercase
	letter-spacing: 1px
	color: #656565
	font-size: 0.8rem

.loading-spinner
	height: 16px
	width: 16px
	margin: 5px


pagination-controls
	display: block
	margin: auto
	text-align: center

.ngx-pagination
	padding-left: 0

.list-table,
.list-table-header
	background: #fff

.list-table-header
	padding: 3px

.pre-header-button
	+button-variant(#fff, #fff, #fff, #fff, #fff, #fff)
	+button-size(3px, 3px, 16px, 1, $border-radius)

	cursor: pointer
	color: #bbbbbb

	&:hover,
	&:focus
		color: #929292
		box-shadow: none
		outline: none

	&:active
		border: 1px solid #fff

	&.active
		color: $primary

.table-hover tbody tr
	cursor: pointer

.table-pagination
	text-align: center
	padding-top: 15px
	padding-bottom: 15px



