$font-size-base: 0.875rem

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #529C44
$teal:    #20c997
$cyan:    #17a2b8

$light-blue: #81CAD6

$dark-green: #315025